<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website (Individual Assignment)</title>
	<link rel="stylesheet" type="text/css" href="css/css_style.css">

	<style>
		
		ul{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
			overflow: hidden;
			background-color: yellow;
			width: 90%;
			height: 50px;
		}

		li{
			float: left;
		}

		li a
		{

			display: block;
			color: black;
			text-align: center;
			padding: 25px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color:darkred ;
			color: white; 
		}
		img
		{
			border-radius: 50%;
		}

		table, th, tr, td
		{
			border: 2px solid white;
			border-collapse: collapse;
			padding: 15px;
			color: white ;
		}
		tr:hover
		{
			background-color: #8E44AD;
			color: #17202A;
		}



	</style>
</head>
<body>

	<h1 style="color: white; font-family:Brush Script MT; text-align: center;">Biodata</h1>

<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="biodata.html">BIODATA</a></li>
	<li><a href="experience.html">EXPERIENCE</a></li>
	<li><a href="education.html">EDUCATION</a></li>
	<li><a href="family.html">FAMILY</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
</ul>

<h1 style="color: white; font-family:Comic Sans MS; text-align: center;">About the Creator (a.k.a me!)</h1>

<img src="images/hesmesboy2.jpg" class="center" style="width: 200px;">
<h3 style="color: white; font-family: Broadway; text-align: center;">This is me, Your boy Adam</h3>

<table style="width: 100%; align-self: center;">
	<tr>
		<th>Name</th>
		<td>Adam bin Zainul Abidin</td>
	</tr>
	<tr>
		<th>Mobile Number</th>
		<td>019-3414713</td>
	</tr>
	<tr>
		<th rowspan="2">Email ID</th>
		<td>adamzainulabidin@gmail.com (Personal email)</td>
	</tr>
	<tr>
		<td>2020858596@student.uitm.edu.my (University email</td>
	</tr>
	<tr>
		<th rowspan="3">DOB</th>
		<td>12th October 2002 (Gregorian)</td>
		</tr>
		<tr>
		<td>6th day, month of Syaaban 1423 after Hijrah (Hijri Calendar)</td>
		</tr>
		<tr>
		<td>Ninth Month 7, 2002 (ren-wu), year of the Horse (Lunar Calendar)</td>
	</tr>
	<tr>
		<th>Address</th>
		<td>No 24, Lorong 4/5B, Kg. Tasek Tambahan, 68000 Ampang, Selangor Darul Ehsan</td>
	</tr>
</table>

</body>
</html>